import java.util.Scanner;

public class MatrixOperations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of rows and columns for the matrices: ");
        int rows = scanner.nextInt();
        int cols = scanner.nextInt();

        int[][] matrix1 = new int[rows][cols];
        int[][] matrix2 = new int[rows][cols];

        System.out.println("Enter elements for Matrix 1:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix1[i][j] = scanner.nextInt();
            }
        }

        System.out.println("Enter elements for Matrix 2:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix2[i][j] = scanner.nextInt();
            }
        }

        int[][] additionResult = new int[rows][cols];
        int[][] subtractionResult = new int[rows][cols];
        int[][] multiplicationResult = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                additionResult[i][j] = matrix1[i][j] + matrix2[i][j];
                subtractionResult[i][j] = matrix1[i][j] - matrix2[i][j];
                multiplicationResult[i][j] = 0;
                for (int k = 0; k < cols; k++) {
                    multiplicationResult[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        System.out.println("Addition:");
        displayMatrix(additionResult);

        System.out.println("Subtraction:");
        displayMatrix(subtractionResult);

        System.out.println("Multiplication:");
        displayMatrix(multiplicationResult);

        scanner.close();
    }

    public static void displayMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
